Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"

	MatchIsTouchpad "on"
		# Clicking
		Option "Tapping" "on"
		Option "TappingButtonMap" "lmr"
		Option "ClickMethod" "clickfinger"

		# Scrolling
		Option "NaturalScrolling" "false"
		Option "ScrollMethod" "edge"
		Option "HorizEdgeScroll" "on"

		# Emulator
#		Option "EmulateTwoFingerMinZ" "40"
#		Option "EmulateTwoFingerMinW" "8"

EndSection
