# i3status configuration file.
# see "man i3status" for documentation.


# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# Ÿ
# If the above line is not correctly displayed, fix your editor first!


general {
    colors          = true
    color_good      = "#00ff00"
    color_degraded  = "#ffff00"
    color_bad       = "#ff0000"
    color_separator = "#ff00ff"
    interval        = 1
    separator       = "|"
}


order += "wireless _first_"
order += "battery status"
order += "battery charge"
order += "battery time"
order += "disk /"
order += "volume master"
order += "load"
#order += "memory"
order += "tztime format"
order += "tztime time"
order += "tztime date"
order += "cpu_temperature 0"


order += " "


wireless _first_ {
        format_up = "ï‡« (%quality at %essid)|IP: %ip"
        format_down = "ï‡«X"
}


battery status {
        format = "ï‰€ %status"
}


battery charge {
        format = "C = %percentage"
}


battery time {
        format = "T = %remaining"
}


disk "/" {
        format = "%avail"
}


load {
        format = "%1min"
}


#memory {
#        format = "%used | %available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}


tztime format {
        format = "%Z"
}



tztime time {
        format = "ï€— %I:%M:%S %p"
}


tztime date {
        format = "ï³ %a %d/%m/%Y"
}


cpu_temperature 0 {
        format = "ï© CPU: %degreesÂ°C"
        max_threshold = 90
}


volume master {
        format = "ï€¨ %volume"
        format_muted = "ïš© (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}
